{"dir" : "ltr",
    "lang" : "pt-br",
    "name" : "Microcontroladores",
    "scope" : "/",
    "display" : "fullscreen",
    "start_url" : "https://rafaeltmbr.github.io/",
    "short_name" : "Microcontroladores",
    "theme_color" : "#333333",
    "description" : "Site de apoio ao estudo de microcontrolares e linguagem de programação. Conheça mais sobre Arduino, PIC16 e PIC18.",
    "orientation" : "any",
    "background_color" : "#b0b0b0",
    "related_applications" : [],
    "prefer_related_applications" : false,
    "generated" : "true",
    "icons" : [
        {
            "src": "https://rafaeltmbr.github.io/src/icons/iconfinder_Technology_Mix_-_Final-26_998670-32px.png",
            "sizes": "32x32"
        },
        {
            "src": "https://rafaeltmbr.github.io/src/icons/iconfinder_Technology_Mix_-_Final-26_998670-256px.png",
            "sizes": "256x256"
        },
        {
            "src": "https://rafaeltmbr.github.io/src/icons/iconfinder_Technology_Mix_-_Final-26_998670-512px.png",
            "sizes": "512x512"
        }
    ]
}